
.services{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Alegreya Sans', sans-serif;
    background: #eee; 
  }
  .container-sr{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    margin: 100px auto;
    
  }
  
  .container-sr .card-sr{
    position:relative;
    width: 250px;  
    height: 350px;
    margin: 0 auto;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 15px 60px rgba(0,0,0,.5);  
  }
  
  .container-sr .card-sr .face-sr{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
  .container-sr .card-sr .face-sr.hidden-sr{
    box-sizing: border-box;
    padding: 20px;
  }
  
  .container-sr .card-sr .face-sr.hidden-sr h2{
    margin: 0;
    padding: 0;
  }
  
  .container-sr .card-sr .face-sr.front-sr{
    display: grid;
    grid-template-rows:175px 100px;
    grid-template-areas: "icon" "text";
    background: #111;
    text-align: center;
    transition: all .5s ease;
  }
  
  .container-sr .card-sr .face-sr.front-sr i{
    grid-area: icon;
  }
  .container-sr .card-sr .face-sr.front-sr h2 {
    grid-area: text;
  }
  
  
  
  .container-sr .card-sr:nth-child(1) .face-sr.front-sr{
     background: #db4921;  
  }
  
  .container-sr .card-sr:nth-child(2) .face-sr.front-sr{
     background: #037fa1;  
  }
  
  .container-sr .card-sr:nth-child(3) .face-sr.front-sr{
     background:#3ec9be;  
  }
  
  .container-sr .card-sr:hover .face-sr.front-sr{
    width:0px;   
  
  }
  
  .container-sr .card-sr .face-sr.front-sr:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,.1);
  }
  
  .face-sr.front-sr i {
    grid-area: icon;
    display:block;
    font-size: 80px;
    margin-top:125px;
    color: #fff;
    font-weight: normal;
    transition: all .5s ease;
    text-shadow: 0 2px 5px (0,0,0,.2)
          }
  
  .container-sr .card-sr:hover .face-sr.front-sr i {
    font-size:0;
  }
  
  
  .face.front h2{
    grid-area: text;
    font-size: 2.5em;
    color: #fff;
    margin-top: 0px;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    transition: all .5s ease;
    text-shadow: 0 2px 5px (0,0,0,.2);
  }
  
  .container .card:hover .face.front h2{
   font-size:0;
  }
  
  @media screen and (max-width: 820px) {
    .container .card{
    padding 0 20px;
    width: 250px;
    height: 350px;
   
  }
  .face.front h2{
   grid-area: text;
    font-size: 2em; 
   
  }
    
  }
  
  @media screen and (max-width: 480px) {
    .container .card{
    padding 0 20px;
    width: 200px;
    height: 300px; 
  }
   .face.front h2{
    grid-area: text;
    font-size: 1.5em; 
  }
  
    .container .card .face.hidden h2{
      font-size: 1.5em;
      
    }
    
    .container .card .face.hidden p{
      font-size: .9em;
      
    }
  }
  